<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather ForeCast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellchecks="false">
        <button class="btn">
            <img src="images/search.png">
        </button>
    </div>
    <div class="error">
        <p>Invalid City Name</p>
    </div>
    <div class="weather">
        <img src="images/rain.png" class="weather_icon">
        <h1 class="temperature">19°C</h1>
        <h2 class="city">Lahore</h2>
        <div class="details">
            <div class="col">
                <img src="images/humidity.png">
            
            <div>
                <p class="humidity">50%</p>
                <p class="type">Humidity</p>
            </div>
        </div>
        <div class="col">
            <img src="images/Wind.png">
        
        <div>
            <p class="Wind">15 km/h</p>
            <p class="type">Wind Speed</p>
        </div>
    </div>
        </div>
    </div>
    
</div>
    <script src="brain.js"></script>
</body>
</html>