body{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    background-color: #222;
    font-family: sans-serif;
}

.container{
    width: 85%;
    max-width: 400px;
    text-align: center;
    background: linear-gradient(135deg,#00feba,#5b548a);    
    color: white;
    margin: 65px auto 0;      /* top/bottom, auto, left/right */
    padding:44px 54px;
    border-radius: 25px;

}

.search{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: transparent;
}

.search input{
    border: 0;
    outline: 0;
    padding: 0px 10px;
    width: 100%;
    border-radius: 30px;
    height: 50px;
    font-size: 16px;
    flex: 1;
    margin-right: 28px;
}

.btn{
    background-color: white;
    border: 0;
    outline:0;
    width: 55px;
    height: 55px;
    cursor: pointer;
    border-radius: 50%;
}

.search button img{
    width: 18px;
}

.weather_icon{
    width: 155px;
}

.weather h1{
    font-weight: 500;
    font-size:70px;
    margin-top: -18px;
}

.weather h2{
    font-weight: 350;
    font-size:40px;
    margin-top: -28px;
}

.details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.col{
    display: flex;
    margin-top: 10px;
}

.humidity, .Wind{
    font-size: 30px;
    margin-top: 2px;
    margin-left: 12px;
}

.col img{
    width: 42px;
    height: 37px;
}

.type{
    margin-top: -22px;
    font-size: 18px;
}

.error{
    text-align: left;
    margin-left: 5px;
    font-weight:bold;
    font-size: 18px;
    margin-top: -5px;
    display: none;
}

.weather{
    display: none;
}